# transfer-servise

./: .env.example  .gitignore  CLAUDE.md  Dockerfile  Makefile  README.md  docker-compose.yml  pom.xml  sonar-project.properties
frontend/: Styles.css  app.js  index.html
src/main/java/com/transfer/: TransferServiceApplication.java
src/main/java/com/transfer/application/service/: TransferService.java
src/main/java/com/transfer/domain/exception/: AccountNotFoundException.java  InsufficientFundsException.java  TransferNotFoundException.java
src/main/java/com/transfer/domain/model/: Account.java  Money.java  Transfer.java
src/main/java/com/transfer/domain/port/in/: TransferCommand.java  TransferUseCase.java
src/main/java/com/transfer/domain/service/: TransferDomainService.java
src/main/java/com/transfer/infrastructure/adapter/in/rest/: AccountController.java  TransferController.java
src/main/java/com/transfer/infrastructure/adapter/in/rest/auth/: AuthController.java  AuthDtos.java
src/main/java/com/transfer/infrastructure/adapter/in/rest/dto/: TransferDtos.java
src/main/java/com/transfer/infrastructure/config/: DataInitializer.java  DomainConfig.java  GlobalExceptionHandler.java  OpenApiConfig.java  SecurityConfig.java
src/main/java/com/transfer/infrastructure/entity/: AccountEntity.java  TransferEntity.java  UserEntity.java
src/main/java/com/transfer/infrastructure/mapper/: AccountMapper.java  TransferMapper.java
src/main/java/com/transfer/infrastructure/repository/: JpaAccountRepository.java  JpaTransferRepository.java  JpaUserRepository.java
src/main/java/com/transfer/infrastructure/security/: JwtAuthenticationEntryPoint.java  JwtAuthenticationFilter.java  JwtProperties.java  JwtTokenProvider.java  UserDetailsServiceImpl.java
src/main/resources/: application-prod.properties  application-test.properties  application.properties  data.sql  init-postgres.sql
src/main/resources/static/: app.js
src/test/java/com/transfer/application/service/: TransferServiceTest.java
src/test/java/com/transfer/domain/service/: TransferDomainServiceTest.java
src/test/java/com/transfer/infrastructure/adapter/in/rest/: TransferControllerIntegrationTest.java
src/test/java/com/transfer/infrastructure/adapter/in/rest/auth/: AuthControllerIntegrationTest.java
src/test/java/com/transfer/infrastructure/security/: JwtTokenProviderTest.java
